# --------------------
# App
# --------------------
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# --------------------
# Database
# --------------------
DB_PORT=5432
DB_NAME=cafino
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=db

# --------------------
# Secrets
# --------------------
SECRET_KEY=xxxx
ACCESS_TOKEN_SECRET=xxxx
REFRESH_TOKEN_SECRET=xxxx

# --------------------
# SMS
# --------------------

# Farzsms
SMS_API_KEY=xxxx
SMS_PATTERN_CODE=xxxx
SMS_FROM_NUM=xxxx
SMS_BASE_URL=xxxx

# --------------------
# AWS
# --------------------
S3_SECRET_KEY=xxxx
S3_ACCESS_KEY=xxxx
S3_BUCKET_NAME=xxxx
S3_ENDPOINT=xxxx
S3_FILE_PATH_URL=xxxx


# --------------------
# Payment Gateway
# --------------------

# Zarinpal
ZARINPAL_GATEWAY_URL=https://sandbox.zarinpal.com/pg/StartPay
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_MERCHANT_ID=xxxx
ZARINPAL_CALLBACK_URL=http://localhost:5000/v1/payment/verify


# --------------------
# Telegram
# --------------------
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx


# --------------------
# SMTP
# --------------------
SMTP_HOST=xxxx
SMTP_PORT=587
SMTP_USER=xxxx
SMTP_PASS=xxxx
SMTP_FROM=Cafino Support <support@cafino.site>


# --------------------
# Captcha
# --------------------

# Cloudflare
CLOUDFLARE_TURNSTILE_SECRET_KEY=xxxx
CLOUDFLARE_TURNSTILE_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify